DATABASE_URI=postgresql://py_ll_user:7JijoHPvHXyHjajDK00V@89.47.162.7/hfss
APP_NAME=hfss_live
PROD=False
SECRET_KEY=M2U4JZkAqwj64NMmfFu4u9d18krM1udf
ALGORITHM=HS256
BUCKET_HOST=minio.hikeandfly.app
BUCKET_ACCESS=ap4e9Tsrf76HFgvoAQWE
BUCKET_SECRET=7muI5KPqrEe5lZczf9bPGCR7vYbX6eWKGWrPfIBv
BUCKET_NAME=scoring
HFSS_SERVER=https://www.hikeandfly.app